<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Contact</title>
            <link rel="stylesheet" href="/lab07css.css">
            <style>
                .firstrow{
                    float:right;
                    margin-right:50px;
                    background-color: #368643;
                    color: #ffffff;
                    margin: 30px;
                    border-radius: 25px;
                }
                .clear{
                    clear: both;
                }
                .address{
                    float:left;
                }
                .secondrow{
                    display: flex;
                    background-color: #ee8888;
                    border-radius: 25px;
                }
                .maprow, .formrow{margin: 45px;}




            </style>

        </head>
        <body>
            <nav>
                <a href="Contact.html">Contact</a>
                &#124;
                <a href="skills.html">Skills</a>
                &#124;
                <a href="index.html">Home</a>
                &#124;
            </nav>
            <div class="firstrow">
                <div class="address">
                    <h1>Contact</h1>
                    <p>Erik Bird<br>
                    220 Small Road<br>
                    Syracuse, NY 13244<br>
                    </p>
                </div>
                    <a href="mailto:ejbird@syr.edu">Email Me</a><br>
                    <a href="linkedin.com/in/erikbird" target="_blank">My LinkedIn<img src="../classimages/logo-sized.png" alt="LinkedIn Logo"></a> 
                </div>
            <div class="clear"></div>
            <div class="secondrow">
                <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.954988765443!2d-76.12338848452265!3d43.021334579148075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f37d3a165b89%3A0x2d82efe7c8ae2fac!2s220%20Small%20Rd%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1614268742696!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
                <div class=formrow>
                    <h1>Were you happy with your experience on my page?</h1>
                    <form action="mailto:ejbird@syr.edu" method="post">
                        <label for="name">Enter your name</label>
                        <input type="text" name="name" id="name"><br>
                        <input type="radio" id="yes" name="experience" value="yes">
                        <label for="yes">Yes!</label><br>
                        <input type="radio" id="no" name="experience" value="no">
                        <label for="no">No</label><br>
                        <label for="comments">Comments?</label><br>
                        <textarea name="comments" id="comments" rows="10" cols="100">Enter your comments here</textarea><br>
                        <input type="Submit" value="Submit Form">
                    </form>
                </div>
            </div>
        </body>
        


    </html>