<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 10 Accessibility</title>
        <style>
                #skipbutton{
                    position: absolute;
                    /* position based on the top left of viewport*/
                    left: -999px;
                    /*the element is off screen*/
                    background-color: white;
                    border: black 1px;
                }
                /*when the item is tabbed to*/
                #skipbuttun:focus{
                    position: absolute;
                    left: 10px;
                }
        </style>
    </head>
    <body>
        <h1>Unit 10 Notes</h1>
        <!-- heading are hierarchacal and only 1 h1-->
        <img src="../classimages/logo-sized.png" alt="linkedin logo">
        <!-- dont say image of or picture of or etc in alt-->
        <a id="skipbutton" href="#maincontent">Skip to Content</a>
        <!-- anchor link - links lower on page-->
        <a href="http:\\www.google.com" tabindex="2">google</a>
        <a href="http:\\www.amazon.com" tabindex="3">amazon</a>
        <a href="http:\\www.ebay.com" tabindex="1">ebay</a>
        <!-- changes the order of item selected when you press tab-->
        <a id="maincontent"></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>